<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EMF.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <title><%: Page.Title %> EMF Fren ve Kavrama Sistemleri</title>


    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href="Content/images/emf.png" rel="shortcut icon" type="image/png" />
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/style.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/swiper.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/dark.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/font-icons.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/animate.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/magnific-popup.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/responsive.css" rel="stylesheet" />
    <link type="text/css" href="Content/Site.css" rel="stylesheet" />
    <link type="text/css" href="Content/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="Content/all.css" rel="stylesheet">
    <link type="text/css" href="Content/css/animate.min.css" rel="stylesheet">
    <link type="text/css" href="Content/css/bootstrap-select.min.css" rel="stylesheet">
    <link type="text/css" href="Content/css/flag-icon.css" rel="stylesheet">
    <link type="text/css" href="Content/css/flag-icon.min.css" rel="stylesheet">
    <link type="text/css" href="Content/css/site.css" rel="stylesheet">
    <link rel="stylesheet" href="Content/css/components/ion.rangeslider.css" type="text/css" />
    <style>
        .form-control-borderless {
            border: none;
        }

            .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }
    </style>


</head>
<body class="stretched" style="overflow-x: hidden;">
        <div id="wrapper" class="clearfix">

               <form runat="server">
            <header id="header" class="sticky-style">
                <div id="header-wrap">
                    <div class="clearfix">
                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <!-- Primary Navigation
				============================================= -->
                        <nav id="primary-menu" class="style-2" style="background-image: url('Content/images/header.jpeg')">
                            <div class="row">
                                <ul>
                                    <li>
                                        <!-- Logo
				============================================= -->
                                        <div id="logo" style="width: 100px; height: 50px;">
                                            <a href="/" class="standard-logo" data-dark-logo="Content/emf_1.png">
                                                <img src="Content/emf_1.png" alt="Canvas Logo"></a>
                                            <a href="/" class="retina-logo" data-dark-logo="Content/emf_1.png">
                                                <img src="Content/emf_1.png" alt="Canvas Logo"></a>
                                        </div>
                                        <!-- #logo end -->
                                    </li>

                                    <li><a href="anasayfa">ANASAYFA</a>
                                    </li>
                                    <li><a href="hakkimizda">HAKKIMIZDA</a>
                                    </li>
                                    <li><a href="urunlerimiz">
                                        <div>ÜRÜNLERİMİZ</div>
                                        <ul>
                                            <li><a href="http://emf.dogruyer.com.tr/UrunDetay?postquestion=1">
                                                <div>DOĞAL MIKNATISLI FREN SİSTEMİ</div>
                                            </a></li>
                                            <li><a href="http://emf.dogruyer.com.tr/UrunDetay?postquestion=2">AKIM BASKILI FREN VE KAVRAMA</a></li>
                                            <li><a href="http://emf.dogruyer.com.tr/UrunDetay?postquestion=3">
                                                <div>AKIM BASKILI TOZLU FREN VE KAVRAMA</div>
                                            </a></li>
                                            <li><a href="http://emf.dogruyer.com.tr/UrunDetay?postquestion=4">
                                                <div>YAY BASKILI FRENLER</div>
                                            </a></li>
                                            <li><a href="http://emf.dogruyer.com.tr/UrunDetay?postquestion=5">
                                                <div>AKIM BASKILI FREN VE KAVRAM GRUBU</div>
                                            </a></li>
                                        </ul>
                                    </a></li>
                                    <li><a href="bayilerimiz">
                                        <div>BAYİLERİMİZ</div>
                                    </a></li>
                                    <li><a href="galeri">
                                        <div>GALERİ</div>
                                    </a></li>
                                    <li><a href="iletisim">
                                        <div>İLETİŞİM</div>
                                    </a></li>
                                    <li><a href="dokuman">DÖKÜMANLAR</a>
                                        <ul>
                                            <li><a href="hakkimizda">
                                                <div>SERTİFİKALARIMIZ</div>
                                            </a></li>
                                            <li><a href="misyonvizyon">KATALOGLAR</a>
                                                <ul>
                                                    <li><a href="hakkimizda">
                                                        <div>TEKNİK ÇİZİM</div>
                                                    </a></li>
                                                    <li><a href="misyonvizyon">TEKNİK DATA</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                             <div class="container">
                             <div class="form-group ustdil margintop-10 marginleft10 pull-right">
                                <asp:DropDownList runat="server" ID="drpDil" CssClass="selectpicker" data-width="fit" AutoPostBack="true" OnSelectedIndexChanged="drpDil_SelectedIndexChanged" OnPreRender="drpDil_PreRender">
                                    <asp:ListItem Value="tr-TR" data-content='<span class="flag-icon flag-icon-tr"></span>'></asp:ListItem>
                                    <asp:ListItem Value="en-US" data-content='<span class="flag-icon flag-icon-gb"></span>'></asp:ListItem>
                                     <asp:ListItem Value="en-US" data-content='<span class="flag-icon flag-icon-gb"></span>'></asp:ListItem>
                                     <asp:ListItem Value="en-US" data-content='<span class="flag-icon flag-icon-gb"></span>'></asp:ListItem>
                                     <asp:ListItem Value="en-US" data-content='<span class="flag-icon flag-icon-gb"></span>'></asp:ListItem>
                                     <asp:ListItem Value="en-US" data-content='<span class="flag-icon flag-icon-gb"></span>'></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                           
                                <br />
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <div class="card card-sm">
                                            <div class="card-body row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <i class="fas fa-search h4 text-body"></i>
                                                </div>
                                                <!--end of col-->
                                                <div class="col">
                                                    <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Ürün Adı Giriniz...">
                                                </div>
                                                <!--end of col-->
                                                <div class="col-auto">
                                                    <button class="btn btn-lg btn-success" type="submit">Ara</button>
                                                </div>
                                                <!--end of col-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--end of col-->
                                </div>
                            </div>
                           
                        </nav>

                    </div>

                </div>

            </header>
            <!-- #header end -->



            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


            <footer class="dark" style="margin-bottom: -20px; background-size: cover; background-image: url('Content/images/footer.jpeg'); margin-top: 0 !important;">

                <div class="container">

                    <!-- Footer Widgets
				============================================= -->
                    <div class="footer-widgets-wrap clearfix">

                        <div class="row">
                            <div class="center">

                                <div class="col-md-6">

                                    <div class="widget widget_links clearfix" style="text-align: center;">

                                        <h4>ÜRÜN KATEGORİLERİ</h4>

                                        <ul>
                                            <li><a href="#">Yay Baskılı Frenler</a></li>
                                            <li><a href="#">Akım Baskılı Fren ve Kavrama</a></li>
                                            <li><a href="#">Akım Baskılı Tozlu Fren ve Kavrama</a></li>
                                            <li><a href="#">Akım Baskılı Fren ve Kavrama Grubu</a></li>
                                            <li><a href="#">Permag</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="widget clearfix" style="text-align: center;">
                                        <h4>BİZE ULAŞIN</h4>
                                        <address>
                                            <strong>Adres:</strong><br>
                                            Metal İş Sanayi Sitesi 12. Blok No:7-9<br>
                                            İkitelli / İSTANBUL<br>
                                        </address>
                                        <abbr><strong>Telefon:</strong></abbr>
                                        +90(212)671 47 97<br>
                                        <abbr><strong>Fax:</strong></abbr>
                                        +90(212)671 47 26<br>
                                        <abbr><strong>E-posta:</strong></abbr>
                                        emf@emffren.com.tr
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .footer-widgets-wrap end -->
                </div>
                <!-- Copyrights
			============================================= -->
                <div id="copyrights" style="padding-top: 5px; padding-bottom: 5px; background-image: url('Content/images/copy.jpeg')">

                    <div class="container clearfix">

                        <div class="col-md-4" style="color: white;">
                            Copyrights &copy; 2018 All Rights Reserved by Dogruyer<br>
                        </div>
                        <div class="copyrights-menu copyright-links col-md-6" style="color: white">
                            <a href="anasayfa.aspx">Anasayfa</a>/<a href="hakkimizda.aspx">Hakkımızda</a>/<a href="Urunlerimiz.aspx">Ürünlerimiz</a>/<a href="bayilerimiz.aspx">Bayilerimiz</a>/<a href="galeri.aspx">Galeri</a>/<a href="Iletisim.aspx">İletişim</a>
                        </div>
                        <div class="col-md-2">
                            <div class="widget noborder notoppadding">

                                <a href="#" class="social-icon si-small si-dark si-facebook">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-dark si-twitter">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-dark si-instagram">
                                    <i class="icon-instagram"></i>
                                    <i class="icon-instagram"></i>
                                </a>

                                <a href="#" class="social-icon si-small si-dark si-youtube">
                                    <i class="icon-youtube"></i>
                                    <i class="icon-youtube"></i>
                                </a>

                            </div>

                            <div class="clear"></div>
                        </div>

                    </div>

                </div>
                <!-- #copyrights end -->

            </footer>
            <!-- #footer end -->
                       </form>
        </div>


    <script type="text/javascript">

        jQuery('#google-map').gMap({
            address: 'Melbourne, Australia',
            maptype: 'ROADMAP',
            zoom: 14,
            markers: [
				{
				    address: "Melbourne, Australia",
				    html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Hi, we\'re <span>Envato</span></h4><p class="nobottommargin">Our mission is to help people to <strong>earn</strong> and to <strong>learn</strong> online. We operate <strong>marketplaces</strong> where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills</strong>.</p></div>',
				    icon: {
				        image: "images/icons/map-icon-red.png",
				        iconsize: [32, 39],
				        iconanchor: [32, 39]
				    }
				}
            ],
            doubleclickzoom: false,
            controls: {
                panControl: true,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: false,
                streetViewControl: false,
                overviewMapControl: false
            }
        });

    </script>
    <script type="text/javascript" src="Content/js/jquery.gmap.js"></script>
    <script type="text/javascript" src="Content/js/jquery.js"></script>
    <script type="text/javascript" src="Content/js/functions.js"></script>
    <script type="text/javascript" src="Content/js/plugins.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDMxJ92oBkSnVNHFX3R8XhtYQPEgk1_IiI"></script>
    <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/js/components/rangeslider.min.js"></script>
    <script type="text/javascript">

		var priceRangefrom = 0,
			priceRangeto = 0,
			$container = null;

		jQuery(window).load(function(){

			$container = $('#shop');

			$container.isotope({ transitionDuration: '0.65s' });

			$('#portfolio-filter a').click(function(){
				$('#portfolio-filter li').removeClass('activeFilter');
				$(this).parent('li').addClass('activeFilter');
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector });
				return false;
			});

			$(window).resize(function() {
				$container.isotope('layout');
			});

		});

		jQuery(document).ready( function($){

			$(".range_23").ionRangeSlider({
				type: "double",
				min: 9.99,
				max: 129.99,
				from: 9.99,
				to: 129.99,
				prefix: '$',
				hide_min_max: true,
				hide_from_to: false,
				grid: false,
				onStart: function (data) {
					priceRangefrom = data.from;
					priceRangeto = data.to;
				},
				onFinish: function (data) {
					priceRangefrom = data.from;
					priceRangeto = data.to;

					$container.isotope({
						filter: function() {

							if( $(this).find('.product-price').find('ins').length > 0 ) {
								var price = $(this).find('.product-price ins').text();
							} else {
								var price = $(this).find('.product-price').text();
							}

							priceNum = price.split("$");

							return ( priceRangefrom <= priceNum[1] && priceRangeto >= priceNum[1] );
						}
					});

				}
			});

		});

	</script>
</body>
</html>
