<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EMF.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <title><%: Page.Title %> EMF Fren ve Kavrama Sistemleri</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/images/emf.png" rel="shortcut icon" type="image/png" />
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/style.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/swiper.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/dark.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/font-icons.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/animate.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/magnific-popup.css" rel="stylesheet" />
    <link type="text/css" href="Content/css/responsive.css" rel="stylesheet" />
    <link type="text/css" href="Content/Site.css" rel="stylesheet" />

</head>
<body class="stretched" style="overflow-x: hidden;">
    <div id="wrapper" class="clearfix">
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            <header id="header" class="sticky-style">
                <%-- <div class="container clearfix" style="margin-bottom: 10px;">
                    <!-- Logo
				============================================= -->
                    <div id="logo">
                        <a href="/" class="standard-logo" data-dark-logo="Content/emf_1.png">
                            <img src="Content/emf_1.png" alt="Canvas Logo"></a>
                        <a href="/" class="retina-logo" data-dark-logo="Content/emf_1.png">
                            <img src="Content/emf_1.png" alt="Canvas Logo"></a>
                    </div>
                    <!-- #logo end -->

                    <div class="col-sm-4 pull-right ustaramayer ">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="row col-md-6" style="padding-left: 10px; line-height: 50px; text-align: center;">
                                    <dt><span>İLETİŞİM</span></dt>
                                    <img src="Content/images/we-are-here.png" style="width: 20px;" />
                                    <dd><strong>0(212)671 47 97</strong></dd>
                                </div>
                                <div class="row col-md-6" style="padding-left: 10px; line-height: 50px; text-align: center;">
                                    <span class="c-font-black">
                                        <dt><span>MAİL ADRES</span></dt>
                                        <img src="Content/images/call-us-on.png" style="width: 20px;" />
                                        <dd><strong>emf@emffren.com.tr</strong></dd>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>

                <div id="header-wrap">
                    <div class="clearfix">  
                      <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <!-- Primary Navigation
				============================================= -->
                    <nav id="primary-menu" class="style-2" style="background-image: url('Content/images/header.jpeg')">                                                
                            <div class="row">                             
                                   <ul>
                                    <li>       <!-- Logo
				============================================= -->
                        <div id="logo" style="width: 100px; height: 50px;">
                            <a href="/" class="standard-logo" data-dark-logo="Content/emf_1.png">
                                <img src="Content/emf_1.png" alt="Canvas Logo"></a>
                            <a href="/" class="retina-logo" data-dark-logo="Content/emf_1.png">
                                <img src="Content/emf_1.png" alt="Canvas Logo"></a>
                        </div>
                        <!-- #logo end --></li>

                                    <li><a href="/">ANASAYFA</a>
                                    </li>
                                    <li><a href="hakkimizda">HAKKIMIZDA</a>                                        
                                    </li>
                                    <li><a href="urunlerimiz">
                                        <div>ÜRÜNLERİMİZ</div>
                                    </a></li>
                                    <li><a href="bayilerimiz">
                                        <div>BAYİLERİMİZ</div>
                                    </a></li>
                                    <li><a href="galeri">
                                        <div>GALERİ</div>
                                    </a></li>
                                    <li><a href="iletisim">
                                        <div>İLETİŞİM</div>
                                    </a></li>
                                    <li><a href="dokuman">DÖKÜMANLAR</a>
                                        <ul>
                                            <li><a href="hakkimizda"><div>SERTİFİKALARIMIZ</div></a></li>
                                            <li><a href="misyonvizyon">KATALOGLAR</a></li>                                            
                                        </ul>
                                    </li>
                                </ul>
                                
                            </div>
                         </nav>

                        </div>

                   </div>
                    <!-- #primary-menu end -->

                </div>

            </header>
            <!-- #header end -->


            <div class="container_fullwidth">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


                <footer id="footer" class="dark" style="margin-bottom: -20px; background-size: cover; background-image: url('Content/images/footer.jpeg')">

                    <div class="container">

                        <!-- Footer Widgets
				============================================= -->
                        <div class="footer-widgets-wrap clearfix">

                            <div class="row">
                                <div class="center">

                                    <div class="col-md-4">

                                        <div class="widget widget_links clearfix" style="text-align: center;">

                                            <h4>ÜRÜN KATEGORİLERİ</h4>

                                            <ul>
                                                <li><a href="#">Yay Baskılı Frenler</a></li>
                                                <li><a href="#">Akım Baskılı Fren ve Kavrama</a></li>
                                                <li><a href="#">Akım Baskılı Tozlu Fren ve Kavrama</a></li>
                                                <li><a href="#">Akım Baskılı Fren ve Kavrama Grubu</a></li>
                                                <li><a href="#">Permag</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="widget clearfix" style="text-align: center;">
                                            <h4>BİZE ULAŞIN</h4>
                                            <address>
                                                <strong>Adres:</strong><br>
                                                Metal İş Sanayi Sitesi 12. Blok No:7-9<br>
                                                İkitelli / İSTANBUL<br>
                                            </address>
                                            <abbr><strong>Telefon:</strong></abbr>
                                            0(212)671 47 97<br>
                                            <abbr><strong>Fax:</strong></abbr>
                                            0(212)671 47 26<br>
                                            <abbr><strong>E-posta:</strong></abbr>
                                            emf@emffren.com.tr
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .footer-widgets-wrap end -->
                    </div>
                    <!-- Copyrights
			============================================= -->
                    <div id="copyrights" style="padding-top: 5px; padding-bottom: 5px; background-image: url('Content/images/copy.jpeg')">

                        <div class="container clearfix">

                            <div class="col-md-4" style="color: white;">
                                Copyrights &copy; 2018 All Rights Reserved by Dogruyer<br>
                            </div>
                            <div class="copyrights-menu copyright-links col-md-6" style="color: white">
                                <a href="anasayfa.aspx">Anasayfa</a>/<a href="hakkımızda.aspx">Hakkımızda</a>/<a href="Urunlerimiz.aspx">Ürünlerimiz</a>/<a href="bayilerimiz.aspx">Bayilerimiz</a>/<a href="galeri.aspx">Galeri</a>/<a href="Iletisim.aspx">İletişim</a>
                            </div>
                            <div class="col-md-2">
                                <div class="widget noborder notoppadding">

                                    <a href="#" class="social-icon si-small si-dark si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>

                                    <a href="#" class="social-icon si-small si-dark si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>

                                    <a href="#" class="social-icon si-small si-dark si-instagram">
                                        <i class="icon-instagram"></i>
                                        <i class="icon-instagram"></i>
                                    </a>

                                    <a href="#" class="social-icon si-small si-dark si-youtube">
                                        <i class="icon-youtube"></i>
                                        <i class="icon-youtube"></i>
                                    </a>

                                </div>

                                <div class="clear"></div>
                            </div>

                        </div>

                    </div>
                    <!-- #copyrights end -->

                </footer>
                <!-- #footer end -->

            </div>

        </form>
    </div>


    <script type="text/javascript" src="Content/js/jquery.js"></script>
    <script type="text/javascript" src="Content/js/functions.js"></script>
    <script type="text/javascript" src="Content/js/plugins.js"></script>
</body>
</html>
